[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=C:\wseapex\MySoft\pqmauxil\up_pqgui\tags.lst
Project Wordfile=
Filter=
Create Tagfile=0
Project TpFile=
[Files]
0=License.txt
1=CMakeLists.txt
2=.\0.doc\
3=.\src\
4=..\up_pqied\up_pqied.h
5=config.h.in
[Group Filter]
.\x86\=Makefile
[Group]
0=build
[Files - build]
0=build\my_cmake
1=build\toolchain-w32.cmake
2=build\toolchain-w64.cmake
3=build\toolchain-x86.cmake
